# Варианты импорта
import math
from math import ceil  # определённая  функция из определённой библиотеки
from math import *  # вся  библиотека

"""
Библиотеки:
math — проведения вычислений с действительными числами

Функция	
Округление
int(x)	Округляет число в сторону нуля. Это стандартная функция, для ее использования не нужно подключать модуль math.
round(x)	Округляет число до ближайшего целого. Если дробная часть числа равна 0.5, то число округляется до ближайшего четного числа.
round(x, n)	Округляет число x до n знаков после точки. Это стандартная функция, для ее использования не нужно подключать модуль math.
floor(x)	Округляет число вниз («пол»), при этом floor(1.5) == 1, floor(-1.5) == -2
ceil(x)	Округляет число вверх («потолок»), при этом ceil(1.5) == 2, ceil(-1.5) == -1
abs(x)	Модуль (абсолютная величина). Это — стандартная функция.
Корни, логарифмы
sqrt(x)	Квадратный корень. Использование: sqrt(x)
log(x)	Натуральный логарифм. При вызове в виде log(x, b) возвращает логарифм по основанию b.
e	Основание натуральных логарифмов e = 2,71828...
Тригонометрия
sin(x)	Синус угла, задаваемого в радианах
cos(x)	Косинус угла, задаваемого в радианах
tan(x)	Тангенс угла, задаваемого в радианах
asin(x)	Арксинус, возвращает значение в радианах
acos(x)	Арккосинус, возвращает значение в радианах
atan(x)	Арктангенс, возвращает значение в радианах
atan2(y, x)	Полярный угол (в радианах) точки с координатами (x, y).
degrees(x)	Преобразует угол, заданный в радианах, в градусы.
radians(x)	Преобразует угол, заданный в градусах, в радианы.
pi	Константа π = 3.1415...
"""
