# комментарий строки

""""
.
комментарий строк
.
"""

# инициализация  переменных и основные типы переменных.
# тип сам присваивается переменной, но знать надо, какой она будет
a = 5  # int - целочисленное
b = 5.1  # float - дробное
c = "PyCharm"  # string - строка
d = True  # bool - логический тип
a, b = 0, 1

# Инструкция i += 1 эквивалентна конструкции i = i + 1 (это просто сокращенная запись).
# Такую сокращенную запись можно использовать для всех арифметических операций: *=, -=, /=, %=...



# вывод информации на экран с настройками
print(5 + 10)
print(3 * 7, (17 - 2) * 8)
print(2 ** 16)  # две звёздочки означают возведение в степень
print(37 / 3)  # один слэш — это деление с ответом-дробью
print(37 // 3)  # два слэша считают частное от деления нацело
print(37 % 3)  # процент считает остаток от деления нацело

print(1, 2, 3)
print(4, 5, 6)

print(1, 2, 3, sep=', ', end='. ')
print(4, 5, 6, sep=', ', end='. ')
#1, 2, 3. 4, 5, 6.

print(1, 2, 3, sep='', end=' -- ')
print(4, 5, 6, sep=' * ', end='.')
#123 -- 4 * 5 * 6.



# для ввода информации на экране
print('Как вас зовут?')
name = input()  # считываем строку и кладём её в переменную name
print('Здравствуйте, ' + name + '!')

print('Здравствуйте, ' + input("Как вас зовут?") + '!')  # ввод и вывод в одной строке
# сначала ввод, а потом уже вывод



# преобразование данных для правильного ввода информации
k = input()
l = input()
print(a + b, int(a) + int(b), float(a) + float(b))
# Преобразование действительных чисел к целому производится с округлением в сторону нуля,
# то есть int(1.7) == 1, int(-1.7) == -1.
""""
int()
float()
str()
bool()
"""
"""
Числа с плавающей точкой в программах на языке Питон, 
а также при вводе и выводе записываются так: сначала пишется мантисса, 
затем пишется буква e, затем пишется порядок. Пробелы внутри этой записи не ставятся. 
Например, указанные выше константы можно записать в виде 1.496e11 и 2.99e-23. 
Перед самим числом также может стоять знак минус.
"""