x = int(input())
if x >= 0:
    print(x)
else:
    print(-x)
'''
if Условие:
    Блок инструкций 1
else:
    Блок инструкций 2
'''
x = int(input())
y = int(input())
if x > 0:
    if y > 0:  # x > 0, y > 0
        print("Первая четверть")
    else:  # x > 0, y < 0
        print("Четвертая четверть")
else:
    if y > 0:  # x < 0, y > 0
        print("Вторая четверть")
    else:  # x < 0, y < 0
        print("Третья четверть")



'''
< Меньше — условие верно, если первый операнд меньше второго.
> Больше — условие верно, если первый операнд больше второго.
<= Меньше или равно.
>= Больше или равно.
== Равенство. Условие верно, если два операнда равны.
!= Неравенство. Условие верно, если два операнда неравны.

Операторы сравнения в Питоне можно объединять в цепочки 
(в отличии от большинства других языков программирования, 
где для этого нужно использовать логические связки), 
например, a == b == c или 1 <= x <= 10.

Логическое И является бинарным оператором (то есть оператором с двумя операндами: левым и правым) 
и имеет вид and. Оператор and возвращает True тогда и только тогда, когда оба его операнда 
имеют значение True.

Логическое ИЛИ является бинарным оператором и возвращает True тогда и только тогда, 
когда хотя бы один операнд равен True. Оператор “логическое ИЛИ” имеет вид or.

Логическое НЕ (отрицание) является унарным (то есть с одним операндом) оператором 
и имеет вид not, за которым следует единственный операнд. Логическое НЕ возвращает True, 
если операнд равен False и наоборот
'''



x = int(input())
y = int(input())
if x > 0 and y > 0:
    print("Первая четверть")
elif x > 0 > y:
    print("Четвертая четверть")
elif y > 0:
    print("Вторая четверть")
else:
    print("Третья четверть")
'''
Пример программы, определяющий четверть координатной плоскости, 
можно переписать используя “каскадную“ последовательность операцией if... elif... else.
В такой конструкции условия if, ..., elif проверяются по очереди, выполняется блок, 
соответствующий первому из истинных условий. Если все проверяемые условия ложны, 
то выполняется блок else, если он присутствует.
'''