# Цикл for, также называемый циклом с параметром, в языке Питон богат возможностями.
# В цикле for указывается переменная и множество значений, по которому будет пробегать переменная.
# Множество значений может быть задано списком, кортежем, строкой или диапазоном.
i = 1
for color in 'red', 'orange', 'yellow', 'green', 'cyan', 'blue', 'violet':
    print('#', i, ' color of rainbow is ', color, sep = '')
    i += 1



'''
Как правило, циклы for используются либо для повторения какой-либо последовательности действий заданное число раз, 
либо для изменения значения переменной в цикле от некоторого начального значения до некоторого конечного.
'''
# Для повторения цикла некоторое заданное число раз n можно использовать цикл for вместе с функцией range
for i in range(4):  # равносильно инструкции for i in 0, 1, 2, 3:
    # здесь можно выполнять циклические действия
    print(i)
    print(i ** 2)
# цикл закончился, поскольку закончился блок с отступом
print('Конец цикла')

'''
Цикл for i in range(a, b, d) при d > 0 задает значения индексной переменной i = a, i = a + d, i = a + 2 * d 
и так для всех значений, для которых i < b. Если же d < 0, то переменная цикла принимает все значения i > b.
'''


